<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr  ) ;
            grid-auto-rows:minmax( 100px, auto) ;
            border: 1px solid black;
            grid-template-areas:
            "header header header header"
            "sidebar content content content"
            "sidebar  footer footer footer";
            gap: 10px;
            background-color: rgb(114, 88, 88);
            padding: 1px;
            border-radius: 8px;
        }
        

        .container > div{
            border: 1px solid black;
        }

        .item1{
            grid-area: header;
        }
        .item2{
         grid-area: sidebar;   
        }
        .item3{
         grid-area: content;   
        }
        .item4{
         grid-area: footer;   
        }
        /* .one{
            border: 2px solid rebeccapurple;
        } */

        @media (max-width:500px){
            .container{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                "header header header"
                "sidebar content content"
                ".        footer footer"
                ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Content</div>
        <div class="item4">Footer</div>
    </div>
    <!-- <div class="container">
        <div class="one">box1</div>
        <div class="one">box2</div>
        <div class="one">box3</div>
        <div class="one">box4</div>
    </div> -->
</body>
</html>